View/Windows/MainWindow.xaml

<Window x:Class="KantorLr10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantorLr10"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="Aquamarine"/>
            <Setter Property="VerticalGridLinesBrush" Value="BlueViolet"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Binding"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="BlueViolet"/>
            <DockPanel MinWidth="330">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5,5">
                    <Button Content="Из файла"/>
                    <TextBox Text="Имя файла" Width="70" Margin="5,0,10,0"/>
                    <Button Content="Сохранить в файл"/>
                    <TextBox Text="Имя файла" Width="70" Margin="5,0,0,0"/>
                </StackPanel>
                <DataGrid MinWidth="170" Width="190">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Что тут?"/>
                        <DataGridTextColumn Header="Что тут?" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel>
                    
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
